# hexaPractice

./: .gitignore  DOCKER_SETUP.md  HELP.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/init/: 01-init.sql
src/main/java/com/example/hexapractice/: HexaPracticeApplication.java
src/main/java/com/example/hexapractice/adapter/in/web/: CreateProductWebRequest.java  KTLProductController.kt  KTLProductRequest.kt  KTLProductResponse.kt  ProductController.java  ProductResponse.java  UpdateProductWebRequest.java
src/main/java/com/example/hexapractice/application/port/in/: CreateProductCommand.java  DeleteProductCommand.java  GetAllProductsQuery.java  GetProductQuery.java  KTLCreateProductCommand.kt  KTLDeleteProductCommand.kt  KTLGetAllProductsQuery.kt  KTLGetProductQuery.kt  KTLUpdateProductCommand.kt  UpdateProductCommand.java
src/main/java/com/example/hexapractice/application/service/: CreateProductService.java  DeleteProductService.java  GetAllProductsService.java  GetKTLProductService.kt  GetProductService.java  KTLCreateProductService.kt  KTLGetAllProductService.kt  UpdateProductService.java
src/main/java/com/example/hexapractice/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hexapractice/common/utils/: UseCase.java
src/main/java/com/example/hexapractice/domain/: KTLProduct.kt  Product.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hexapractice/: HexaPracticeApplicationTests.java
